<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Create Element</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, .paragraf{
            margin: 15px;
        }
        span{
            color: tomato;
        }
        .divhtml {
            width: 150px;
            height: auto;
            padding: 2%;
            margin: 30px auto;
            text-align: center;
            color: aqua;
            background-color: navy;
        }
    </style>
</head>

<body>
    <h1>createElement()</h1>
    <p class="paragraf">A função <span>document.createElement()</span> aceita como parâmetro o nome da tag e retorna o elemento recém criado (mas ainda não inserido).</p>
    <p class="paragraf">var elem = document.createElement("li");</p>
    <p class="paragraf">Inserimos o elemento com a função <span>elemento_pai.appendChild()</span>, mas ainda precisamos criar um nó de texto para o elemento, caso contrário, estaremos inserindo apenas o elemento, sem texto. Para criar um nó de texto utilizamos a função <span>document.createTextNode()</span>.</p>
    <div class="divhtml">Está box foi criada usando HTML e CSS</div>
</body>
<script>
    //Chama a função adcElemento no carremento da página
    document.body.onload = adcElemento;

    function adcElemento(){
        var novaDiv = document.createElement("div"); //Cria a Tag div no HTML
        var novoTexto = document.createTextNode("Componente inserido pelo createElement()"); //Cria um novo nó de conteúdo para a div
        novaDiv.style.color = 'navy'
        novaDiv.style.background = 'aqua'
        novaDiv.style.width = '150px'
        novaDiv.style.height = 'auto'
        novaDiv.style.margin ='30px auto'
        novaDiv.style.padding = '2%'
        novaDiv.style.textAlign = 'center'
        novaDiv.appendChild(novoTexto); //Anexa nó ao texto

        var divAtual= document.querySelector(".divhtml");
        document.body.insertBefore(novaDiv,divAtual);
    }
</script>

</html>