<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Somando Valor</h1>
    <input type="number" id="num1">
    <span>+</span>
    <input type="number" id="num2">
    <button id="soma">Somar</button>
    <p id="calculo">Resultado</p>
</body>
<script>
    var num1 = document.getElementById('num1')
    var num2 = document.getElementById('num2')
    var soma = document.getElementById('soma')
    var calculo = document.getElementById('calculo')

    soma.addEventListener('click', calcular)

    function calcular(){
        var n1 = Number(num1.value)
        var n2 = Number(num2.value)
        var resultado = n1 + n2
        calculo.innerHTML = `A soma entre <strong>${n1}</strong> e <strong>${n2}</strong> é <strong>${resultado}</strong>`
    }
    

</script>
</html>